# Module 1

#### In this assignment, you will work with ufo sightings data.
- The data includes various data points about individual ufo sightings
- Data File(s): ufo-sightings.csv

In [ ]:
###########################################################
### EXECUTE THIS CELL BEFORE YOU TO TEST YOUR SOLUTIONS ###
###########################################################

import imp, os, sys
sol = imp.load_compiled("solutions", "./solutions.py")
sol.get_solutions("ufo-sightings.csv")
from nose.tools import assert_equal

In [1]:
import csv
import pandas as pd
import numpy as np

In [2]:
# '''
# 1. Import the csv module. Load and read the UFO sightings data set, from the ufo-sightings.csv file, 
# into a DictReader inside a with statement.  Assume the data file is in the same directory as the code. 

# Print the field names of the data set. Iterate over the reader to put the data into a list name "ufosightings".

# '''

In [3]:
df = pd.read_csv("ufo-sightings.csv", low_memory=False)

In [4]:
print(df.columns)

Index(['datetime', 'city', 'state', 'country', 'shape', 'duration (seconds)',
       'duration (hours/min)', 'comments', 'date posted', 'latitude',
       'longitude '],
      dtype='object')

In [5]:
df.shape

(80332, 11)

In [6]:
df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_equal(ufosightings, sol.ufosightings)

In [7]:
# '''
# 2. How many sightings were there in total?  Put the count in "ufosightings_count" and print the result.
# '''
# your code here
len(df)

80332

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_equal(ufosightings_count, sol.ufosightings_count)

In [8]:
# '''
# 3. How many sightings were there in the US?  Put the US sightings in "sightings_us" and print.

# Hint: Check for ufo sightings where the country is 'us'.

# '''

In [9]:
sightings_us = df[df["country"] == "us"]

In [10]:
sightings_us

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.1658333,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.6136111,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.2972222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6527778,-97.477778

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_equal(sightings_us,  sol.sightings_us)

In [11]:
# '''
# 4. Let's find the "fireball" sighting(s) that lasted more than ten seconds. 
# Print the the datetime and state of each.  Put the data in "fball" and print the result.

# - Cast the duration in seconds to a float (decimal). 
# - Check if duration is greater than 10. 
# - Check if the shape is "fireball".

# '''

In [12]:
sightings_us.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [13]:
sightings_us["shape"].value_counts()

light        13473
triangle      6549
circle        6118
fireball      5148
unknown       4567
other         4466
sphere        4347
disk          4121
oval          3032
formation     1990
cigar         1643
changing      1584
rectangle     1070
flash         1062
cylinder      1027
diamond        928
chevron        815
teardrop       592
egg            581
cone           247
cross          188
delta            6
round            2
hexagon          1
crescent         1
pyramid          1
flare            1
changed          1
Name: shape, dtype: int64

In [14]:
df["duration (seconds)"] = df["duration (seconds)"].astype("float")

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   datetime              80332 non-null  object
 1   city                  80332 non-null  object
 2   state                 74535 non-null  object
 3   country               70662 non-null  object
 4   shape                 78400 non-null  object
 5   duration (seconds)    80332 non-null  float64
 6   duration (hours/min)  80332 non-null  object
 7   comments              80317 non-null  object
 8   date posted           80332 non-null  object
 9   latitude              80332 non-null  object
 10  longitude             80332 non-null  float64
dtypes: float64(2), object(9)
memory usage: 6.7+ MB

In [16]:
fireball = sightings_us[(sightings_us["shape"] == "fireball") & (sightings_us["duration (seconds)"] > 10)]

In [17]:
fireball.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
11,10/10/1968 19:00,brevard,nc,us,fireball,180.0,3 minutes,silent red /orange mass of energy floated by t...,6/12/2008,35.2333333,-82.734444
73,10/10/1998 3:30,phoenix (north part),az,us,fireball,15.0,10 to 15 sec,bright green moving north to north east. it wa...,2/16/1999,33.4483333,-112.073333
81,10/10/1998 23:50,delano,tn,us,fireball,15.0,15 seconds,I came home from work one night and I seen a b...,3/21/2003,35.265,-84.553333
85,10/10/1999 11:00,san diego,ca,us,fireball,3600.0,1 hour,At 10:45 in the morning&#44 my father and I no...,10/19/1999,32.7152778,-117.156389
241,10/10/2011 20:00,middletown,ct,us,fireball,1200.0,15-20 minutes,Fireball Spinning Orange UFO,10/19/2011,41.5622222,-72.651111

In [18]:
fireball.shape[0]

3730

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_equal(fball, sol.fball)

In [19]:
# '''
# 5. Sort the above list by duration. What was the datetime and duration of the longest sighting?  
# Put the sorted list in "fballsorted" and print the result.

# - Cast the duration in seconds to a float (decimal). 
# - Sort in reverse order.

# '''

fireball.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
11,10/10/1968 19:00,brevard,nc,us,fireball,180.0,3 minutes,silent red /orange mass of energy floated by t...,6/12/2008,35.2333333,-82.734444
73,10/10/1998 3:30,phoenix (north part),az,us,fireball,15.0,10 to 15 sec,bright green moving north to north east. it wa...,2/16/1999,33.4483333,-112.073333
81,10/10/1998 23:50,delano,tn,us,fireball,15.0,15 seconds,I came home from work one night and I seen a b...,3/21/2003,35.265,-84.553333
85,10/10/1999 11:00,san diego,ca,us,fireball,3600.0,1 hour,At 10:45 in the morning&#44 my father and I no...,10/19/1999,32.7152778,-117.156389
241,10/10/2011 20:00,middletown,ct,us,fireball,1200.0,15-20 minutes,Fireball Spinning Orange UFO,10/19/2011,41.5622222,-72.651111

In [21]:
fireball.sort_values(by="duration (seconds)", ascending=False)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
71172,8/3/2008 21:00,virginia beach,va,us,fireball,10526400.0,4 months,this object was very high up and emmited no so...,8/12/2008,36.8527778,-75.978333
23721,23998,newtown square,pa,us,fireball,6120000.0,1700hrs,DEC 1965 NEWTOWN SQUARE PENN FLAMING BURNIN...,7/16/2006,39.9866667,-75.401389
62793,7/5/1996 0:00,oak hill,wv,us,fireball,2631600.0,about a month,Burning glowing sphere(sparks),6/4/2004,37.9722222,-81.148889
21793,12/31/2013 21:54,mesa,az,us,fireball,172800.0,48 hours,I&#39m reporting very concerning sightings of ...,1/10/2014,33.4222222,-111.821944
21857,12/3/1999 19:30,lodi,ca,us,fireball,145800.0,approx. 41/2 hrs,Strange fireballs on Dec. 03&#44 1999 on the W...,12/2/2000,38.1302778,-121.271389
...,...,...,...,...,...,...,...,...,...,...,...
34593,3/3/2013 21:57,bullhead city,az,us,fireball,12.0,12 seconds,One fireball seen in the skygoing from north t...,4/12/2013,35.1477778,-114.567500
45406,5/3/2013 2:30,venice,ca,us,fireball,12.0,12 seconds,Walking out the door going to my car get ready...,5/15/2013,33.9908333,-118.459167
26898,2/16/2003 21:30,arco,id,us,fireball,12.0,12 seconds,I was heading sw toward the craters of the moo...,2/25/2003,43.6366667,-113.299444
5698,10/31/2000 18:45,rochester hills,mi,us,fireball,11.0,11 seconds,Object burning up in atmosphere traveling east...,12/2/2000,42.6583333,-83.150000
9785,11/16/1999 19:00,cincinnati (eastern outskirts),oh,us,fireball,11.0,9-11seconds,large&#44 slow moving green fireball with gree...,11/17/1999,39.1619444,-84.456944

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_equal(fballsorted, sol.fballsorted)

In [22]:
# '''
# 6. What state had the longest lasting "fireball"?   Put the state in "state" and print the result.

# - Check if the shape is "fireball".
# - Cast the duration in seconds to a float (decimal).
# - Get the record with the largest (max) duration in seconds.
# - Get the state for the record.

# '''

In [26]:
fireball[fireball["duration (seconds)"] == fireball["duration (seconds)"].max()]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
71172,8/3/2008 21:00,virginia beach,va,us,fireball,10526400.0,4 months,this object was very high up and emmited no so...,8/12/2008,36.8527778,-75.978333

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_equal(state, sol.state)

In [27]:
# '''
# 7. Let's assume that any sighting (of any shape) of 0 seconds is insignificant. 
# Write code to filter out these extraneous records and get the shortest sighting overall now.  
# Put the minimum duration in "min_duration" and print the result.

# '''

In [28]:
df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [29]:
df["duration (seconds)"].value_counts()

300.0        8635
120.0        7110
600.0        6312
60.0         5866
180.0        5065
             ...
7894800.0       1
209.0           1
304.0           1
1053.0          1
4560.0          1
Name: duration (seconds), Length: 533, dtype: int64

In [36]:
sightings_us.groupby(by='duration (seconds)')["country"].count()

duration (seconds)
0.01           4
0.02           1
0.05           3
0.08           2
0.10           4
              ..
7894800.00     1
9468000.00     1
10526400.00    2
52623200.00    2
66276000.00    1
Name: country, Length: 466, dtype: int64

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_equal(min_duration, sol.min_duration)

In [37]:
# '''
# 8. What are the top 3 shapes sighted, and how many sightings were there for each? 

# - Create a new list "sightings_shapes" containing values from the "shape" column in ufosightings.  
# - Create a new dictionary "count" with values of that column as keys and the counts as values.
# - Get a list of the dictionary keys and values using the items() method.  This will return a list of key:value pairs.
# Sort the list of key:value pairs in reverse order, from greatest (most sightings) to least.

# Get the top 3 and store in "top3shapes".  Print the result.

# '''

In [38]:
df["shape"].value_counts()

light        16565
triangle      7865
circle        7608
fireball      6208
other         5649
unknown       5584
sphere        5387
disk          5213
oval          3733
formation     2457
cigar         2057
changing      1962
flash         1328
rectangle     1297
cylinder      1283
diamond       1178
chevron        952
egg            759
teardrop       750
cone           316
cross          233
delta            7
crescent         2
round            2
dome             1
hexagon          1
pyramid          1
flare            1
changed          1
Name: shape, dtype: int64

In [47]:
sighting_shapes = pd.DataFrame(df["shape"].value_counts())

In [48]:
sighting_shapes

           shape
light      16565
triangle    7865
circle      7608
fireball    6208
other       5649
unknown     5584
sphere      5387
disk        5213
oval        3733
formation   2457
cigar       2057
changing    1962
flash       1328
rectangle   1297
cylinder    1283
diamond     1178
chevron      952
egg          759
teardrop     750
cone         316
cross        233
delta          7
crescent       2
round          2
dome           1
hexagon        1
pyramid        1
flare          1
changed        1

In [49]:
sighting_shapes.reset_index(inplace=True)

In [50]:
sighting_shapes

        index  shape
0       light  16565
1    triangle   7865
2      circle   7608
3    fireball   6208
4       other   5649
5     unknown   5584
6      sphere   5387
7        disk   5213
8        oval   3733
9   formation   2457
10      cigar   2057
11   changing   1962
12      flash   1328
13  rectangle   1297
14   cylinder   1283
15    diamond   1178
16    chevron    952
17        egg    759
18   teardrop    750
19       cone    316
20      cross    233
21      delta      7
22   crescent      2
23      round      2
24       dome      1
25    hexagon      1
26    pyramid      1
27      flare      1
28    changed      1

In [51]:
sighting_shapes.columns = ["shape","count"]

In [52]:
sighting_shapes

        shape  count
0       light  16565
1    triangle   7865
2      circle   7608
3    fireball   6208
4       other   5649
5     unknown   5584
6      sphere   5387
7        disk   5213
8        oval   3733
9   formation   2457
10      cigar   2057
11   changing   1962
12      flash   1328
13  rectangle   1297
14   cylinder   1283
15    diamond   1178
16    chevron    952
17        egg    759
18   teardrop    750
19       cone    316
20      cross    233
21      delta      7
22   crescent      2
23      round      2
24       dome      1
25    hexagon      1
26    pyramid      1
27      flare      1
28    changed      1

In [53]:
sighting_shapes.head(3)

      shape  count
0     light  16565
1  triangle   7865
2    circle   7608

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_equal(sightings_shapes, sol.sightings_shapes)

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_equal(count, sol.count)

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_equal(top3shapes, sol.top3shapes)